overlay/src/locales/data.json (before)
{
  "en": {
    "Evidence.list.title": "Possible Evidences",
    "Evidence.emf.name": "EMF Level 5",
    "Evidence.fingerprints.name": "Fingerprints",
    "Evidence.temp.name": "Freezing Temperatures",
    "Evidence.orbs.name": "Ghost Orb",
    "Evidence.writing.name": "Ghost Writing",
    "Evidence.box.name": "Spirit Box",
    "Evidence.footprints.name": "Footprints",
    "Ghost.list.title": "Possible Ghosts",
    "Ghost.banshee.name": "Banshee",
    "Ghost.demon.name": "Demon",
    "Ghost.jinn.name": "Jinn",
    "Ghost.mare.name": "Mare",
    "Ghost.oni.name": "Oni",
    "Ghost.phantom.name": "Phantom",
    "Ghost.poltergeist.name": "Poltergeist",
    "Ghost.revenant.name": "Revenant",
    "Ghost.shade.name": "Shade",
    "Ghost.spirit.name": "Spirit",
    "Ghost.wraith.name": "Wraith",
    "Ghost.yurei.name": "Yurei",
    "Ghost.yokai.name": "Yokai",
    "Ghost.hantu.name": "Hantu"
  },
  "es": {
    "Evidence.list.title": "Evidencias",
    "Evidence.emf.name": "EMF Nivel 5",
    "Evidence.fingerprints.name": "Huellas dactilares",
    "Evidence.temp.name": "Temperaturas bajo cero",
    "Evidence.orbs.name": "Orbes",
    "Evidence.writing.name": "Escritura Fantasmas",
    "Evidence.box.name": "Spirit Box",
    "Evidence.footprints.name": "Pisadas",
    "Ghost.list.title": "Posibles fantasmas",
    "Ghost.banshee.name": "Banshee",
    "Ghost.demon.name": "Demonio",
    "Ghost.jinn.name": "Jinn",
    "Ghost.mare.name": "Pesadilla",
    "Ghost.oni.name": "Oni",
    "Ghost.phantom.name": "Ente",
    "Ghost.poltergeist.name": "Poltergeist",
    "Ghost.revenant.name": "Revenant",
    "Ghost.shade.name": "Sombra",
    "Ghost.spirit.name": "Espíritu",
    "Ghost.wraith.name": "Espectro",
    "Ghost.yurei.name": "Yurei",
    "Ghost.yokai.name": "Yokai",
    "Ghost.hantu.name": "Hantu"
  }
}

overlay/src/locales/data.json (after)
{
  "en": {
    "Evidence.list.title": "Possible Evidences",
    "Evidence.emf.name": "EMF Level 5",
    "Evidence.fingerprints.name": "Fingerprints",
    "Evidence.temp.name": "Freezing Temperatures",
    "Evidence.orbs.name": "Ghost Orb",
    "Evidence.writing.name": "Ghost Writing",
    "Evidence.box.name": "Spirit Box",
    "Evidence.footprints.name": "Footprints",
    "Ghost.list.title": "Possible Ghosts",
    "Ghost.banshee.name": "Banshee",
    "Ghost.demon.name": "Demon",
    "Ghost.jinn.name": "Jinn",
    "Ghost.mare.name": "Mare",
    "Ghost.oni.name": "Oni",
    "Ghost.phantom.name": "Phantom",
    "Ghost.poltergeist.name": "Poltergeist",
    "Ghost.revenant.name": "Revenant",
    "Ghost.shade.name": "Shade",
    "Ghost.spirit.name": "Spirit",
    "Ghost.wraith.name": "Wraith",
    "Ghost.yurei.name": "Yurei",
    "Ghost.yokai.name": "Yokai",
    "Ghost.hantu.name": "Hantu",
    "Ghost.goryo.name": "Goryo",
    "Ghost.myling.name": "Myling"
  },
  "es": {
    "Evidence.list.title": "Evidencias",
    "Evidence.emf.name": "EMF Nivel 5",
    "Evidence.fingerprints.name": "Huellas dactilares",
    "Evidence.temp.name": "Temperaturas bajo cero",
    "Evidence.orbs.name": "Orbes",
    "Evidence.writing.name": "Escritura Fantasmas",
    "Evidence.box.name": "Spirit Box",
    "Evidence.footprints.name": "Pisadas",
    "Ghost.list.title": "Posibles fantasmas",
    "Ghost.banshee.name": "Banshee",
    "Ghost.demon.name": "Demonio",
    "Ghost.jinn.name": "Jinn",
    "Ghost.mare.name": "Pesadilla",
    "Ghost.oni.name": "Oni",
    "Ghost.phantom.name": "Ente",
    "Ghost.poltergeist.name": "Poltergeist",
    "Ghost.revenant.name": "Revenant",
    "Ghost.shade.name": "Sombra",
    "Ghost.spirit.name": "Espíritu",
    "Ghost.wraith.name": "Espectro",
    "Ghost.yurei.name": "Yurei",
    "Ghost.yokai.name": "Yokai",
    "Ghost.hantu.name": "Hantu",
    "Ghost.goryo.name": "Goryo",
    "Ghost.myling.name": "Myling"
  }
}

overlay/src/locales/data.json (diff)
@@ -22,7 +22,9 @@
     "Ghost.wraith.name": "Wraith",
     "Ghost.yurei.name": "Yurei",
     "Ghost.yokai.name": "Yokai",
-    "Ghost.hantu.name": "Hantu"
+    "Ghost.hantu.name": "Hantu",
+    "Ghost.goryo.name": "Goryo",
+    "Ghost.myling.name": "Myling"
   },
   "es": {
     "Evidence.list.title": "Evidencias",
@@ -47,6 +49,8 @@
     "Ghost.wraith.name": "Espectro",
     "Ghost.yurei.name": "Yurei",
     "Ghost.yokai.name": "Yokai",
-    "Ghost.hantu.name": "Hantu"
+    "Ghost.hantu.name": "Hantu",
+    "Ghost.goryo.name": "Goryo",
+    "Ghost.myling.name": "Myling"
   }
 }
